<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
	<link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style.css')}}">
    <style>
		input[type="file"] {
        position: absolute;
        z-index: -1;
        top: 10px;
        left: 8px;
        font-size: 17px;
        color: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .button-wrap {
        position: relative;
      }
      .button {
        display: inline-block;
        padding: 12px 18px;
        cursor: pointer;
        border-radius: 5px;
        background-color:linear-gradient(135deg, #71b7e6, #9b59b6);
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }
      option{
        color: #fff;
      }
    </style>
</head>
<body>
      <form method="post">
        <div class="box">
            <div class="form">
                <h2>ADD PRODUCTS</h2>
                
                <div class="inputBox"  >
                      
                    <select name="cc" style="width: 100%;background:linear-gradient(135deg, #71b7e6, #9b59b6);border:none;position: relative;height:45px;outline: none;color: aliceblue;border-radius: 4px;">
                        <option value="1">WOMEN</option>
                        <option value="2">MEN</option>
                        <option value="3">KIDS</option>
                        <option value="4">ACCESSORIES</option>
                    </select>
    
                </div>
                <div class="inputBox"  >
                    
                    <input type="text" name="name"   required>
                    <span  > <span class="font">NAME</span></span>
                    <i></i>
                </div>
                <div class="inputBox">
                  <input type="text" name="price" required>
                  <span > <span class="font">PRICE</span></span>
                  <i></i>
              </div>
			  <div class="inputBox">
                  <input type="text" name="stock" required>
                  <span > <span class="font">STOCK</span></span>
                  <i></i>
              </div>
			  <div class="inputBox"  >
                    
                    <input type="text" name="desc"   required>
                    <span  > <span class="font">DESCRIPTION</span></span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="text" name="image" required>
                    <span > <span class="font">IMAGE</span></span>
                    <i></i>
                </div>
                <div class="inputBox"  >
                  <input type="text" name="categorie" required>
                  <span > <span class="font">CATEGORIES</span></span>
                </div>
                <br> 
                
                <input type="submit" value="enter">
            </div>
        </div>
    </form>
</body>
</html>